{
  "name": "my-dci-module",
  "version": "1.0.3",
  "description": "first module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "naqvi",
  "license": "ISC"
}
